<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout  
        android:layout_width="fill_parent"   
        xmlns:android="http://schemas.android.com/apk/res/android"   
        android:orientation="vertical"  
        android:layout_height="wrap_content"   
        android:id="@+id/MyListItem"   
        android:paddingBottom="3dip"   
        android:paddingLeft="10dip">  

    
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="7dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_launcher" />
    
        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_alignLeft="@+id/ItemText"
            android:layout_alignParentRight="true"
            android:text="Title"
            android:textSize="22dip"
            android:singleLine="true"
            android:ellipsize="end"
             >
  			
        </TextView>


        <TextView
            android:id="@+id/ItemText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ItemTitle"
            android:layout_toRightOf="@+id/image_icon"
            android:text="Text"
            android:textSize="12dip" />
  
</RelativeLayout>  